try{
s_e("T6sTsf");

s_f();

}catch(e){_DumpException(e)}
try{
var s_Kub=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_e("syk1");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Rr=function(a,b,c,d,e,f,g,h,k){var l=s_Lub(c),m=s_1h(a),n=s_Sh(a);n&&s_Kub(m,s_Qka(n));n=s_Tf(a);var p=s_Tf(c);if(n.Ge()!=p.Ge()){n=n.Ge().body;p=p.getWindow();var q=new s_Nf(0,0),r=s_5f(s_Dc(n));if(s_3ga(r,"parent")){var t=n;do{var u=r==p?s_Rh(t):s_5ka(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Qf(q,s_Rh(n));m.left+=n.x;m.top+=n.y}a=s_Mub(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Nf(b,m.top+(a&1?m.height:0));m=s_Qf(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Sh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_Nub(m,c,d,f,v,g,h)},s_Lub=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Mh(a)){var c=s_Rh(a);b||(c=s_Qf(c,new s_Nf(s_3l(a),a.scrollTop)))}}return c||new s_Nf},s_Nub=function(a,b,c,d,e,f,g){a=a.clone();var h=s_Mub(b,c);c=s__h(b);g=g?g.clone():c.clone();a=s_Oub(a,g,h,d,e,f);if(a.status&496)return a.status;s_Nh(b,s_Uka(a.rect));
g=s_Tka(a.rect);s_Sf(c,g)||(d=g,f=s_tia(s_Tf(s_Dc(b))),!s_we||s_Fe("10")||f&&s_Fe("8")?(b=b.style,s_ye?b.MozBoxSizing="border-box":s_ze?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_8h(b),b=s_Th(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_Oub=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Ih(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_Mub=function(a,b){return(b&8&&s_5h(a)?b^4:b)&-9};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy14k");
var s_Pub=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Pub,s_h);s_Pub.prototype.Xa="mVjAjf";s_Pub.prototype.GZa=function(){return s_l(this,1)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NZI0Db");
var s_Sr=function(a){s_g.call(this,a.Ja);this.ka=a.Na.wzc;this.oa=a.service.xe;this.root=this.Ha().el();this.popup=this.Ea("V68bde").el();s_ej(this,this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_F(window,"resize",this.Aa);this.wa=!1;this.Ba=this.Wr().hasAttribute("role");this.Ila()};s_m(s_Sr,s_g);s_Sr.Fa=function(){return{Na:{wzc:s_Pub},service:{xe:s_Tj}}};s_=s_Sr.prototype;
s_.Ya=function(){this.nHa()&&this.isVisible()?this.oa.xe(this.popup):this.oa.Be(this.popup);s_Jg(window,"resize",this.Aa);s_mg(this.root,this.popup)||this.root.appendChild(this.popup);s_g.prototype.Ya.call(this)};s_.kpb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_mg(this.Wr(),c)||a.some(function(d){return s_mg(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.Wr(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.sj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.yJa(a);return!1};s_.yJa=function(a){var b=a.event||void 0;a.Va.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Wr().firstElementChild,a);b&&(b=s_Xb(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Wr(),c=new s_Nf(this.offsetX,this.offsetY),d=this.ka.GZa(),e=s_l(this.ka,2);d=s_Qub(d);e=s_Qub(e);if(s_A(this.ka,7)){var f=s__h(b).width;if(s_A(this.ka,9)){s_Xh(a,"");var g=s__h(a).width;g>f&&(f=g)}s_Xh(a,f)}f=(s_A(this.ka,5)?1:0)|(s_A(this.ka,6)?4:0);s_Rr(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_3h(this.getPopup())};s_.xe=function(){this.isVisible()&&this.oa.xe(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_Rub:s_Tr;s_I(f,a);a&&s_mg(this.root,f)?s_A(this.ka,8)||s_sn().appendChild(f):a||s_mg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_Sub,{popup:this}),this.reposition());g&&(this.Ba&&this.Wr().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_gi(f,s_Ll),s_gi(f,h)),this.nHa()?this.oa.listen(this.popup,s_d(this.kpb,this,d),[].concat(s_wb(s_Tub),[4]),!1,!0,!1,
function(){e.setVisible(a,b,c,d)},this.getData("bbena").Qa()||this.root.getAttribute("jsname")):(f=s_A(this.ka,10)?s_Uub:s_Tub,this.oa.listen(this.popup,s_d(this.kpb,this,d),f,!1,!0))):this.oa.Be(this.popup),this.trigger(h,{triggerElement:c||null,cEa:38==(b?b.which||b.keyCode:null)?!0:!1,Em:b}))};s_.Wr=function(){return this.Ea("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.sF=function(a,b){this.offsetX=a;this.offsetY=b};
var s_Qub=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_Sr.prototype.nHa=function(){var a=this.getData("bbena"),b=a.Qa("")||this.root.getAttribute("jsname");return!(!a.Ib()||!b)};s_Sr.prototype.Ila=function(){var a=this;this.nHa()&&this.oa.Ra(function(){a.setVisible(!0)},this.getData("bbena").Qa()||this.root.getAttribute("jsname"))};s_O(s_Sr.prototype,"yhLvi",function(){return this.Ila});
s_O(s_Sr.prototype,"OOY56c",function(){return this.nHa});s_O(s_Sr.prototype,"pcAkKe",function(){return this.getPopup});s_O(s_Sr.prototype,"vBAC5",function(){return this.Wr});s_O(s_Sr.prototype,"IYtByb",function(){return this.xe});s_O(s_Sr.prototype,"eO2Zfd",function(){return this.isVisible});s_O(s_Sr.prototype,"xKqF2c",function(){return this.reposition});s_O(s_Sr.prototype,"WFrRFb",function(){return this.yJa});s_O(s_Sr.prototype,"uYT2Vb",function(){return this.sj});s_O(s_Sr.prototype,"k4Iseb",function(){return this.Ya});
s_Q(s_2j,s_Sr);var s_Tub=[1,2,3],s_Uub=[1,3],s_Sub=s_J("YraOve"),s_Rub=s_J("KyPa0e"),s_Tr=s_J("wjOG7e"),s_Ur=s_J("A05xBd");

s_f();

}catch(e){_DumpException(e)}
try{
var s_27b=function(a){return((a.getDay()+6)%7-a.u0+7)%7},s_37b=function(a){return s_O2b(a.getFullYear(),a.getMonth())},s_47b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_e("syjn");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_57b=function(){},s_2x=function(a){if("number"==typeof a){var b=new s_57b;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_6d(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_67b(a);b.Aa=[c,c];b.ka={rPd:a,uqb:a};b.oa=[];return b}b=new s_57b;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_67b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_6d(Math.floor(a/60)%100,2),":",s_6d(a%60,2));return b.join("")},s_77b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_87b=function(a,b){return a.Ba-s_77b(a,b)},s_97b=function(a,b){return 0<s_77b(a,b)};
var s_3x=function(a,b){this.oa=[];this.ka=b||s_lx;"number"==typeof a?s_$7b(this,a):s_a8b(this,a)},s_b8b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_c8b=function(a){return a.getHours?a.getHours():0},s_a8b=function(a,b){for(s_d8b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_b8b.length;++d){var e=b.match(s_b8b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("Ue`"+b);}};
s_3x.prototype.format=function(a,b){if(!a)throw Error("Ve");var c=b?6E4*(a.getTimezoneOffset()-s_87b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_e8b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_$7b=function(a,b){if(4>b)var c=a.ka.i4[b];else if(8>b)c=a.ka.k_[b-4];else if(12>b)c=a.ka.CPa[b-8],c=c.replace("{1}",a.ka.i4[b-8]),c=c.replace("{0}",a.ka.k_[b-8]);else{s_$7b(a,10);return}s_a8b(a,c)},s_4x=function(a,b){b=String(b);a=a.ka||s_lx;if(void 0!==a.DSa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.DSa+e-48):b.charAt(d))}b=c.join("")}return b},s_d8b=!1,s_f8b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("We");},
s_e8b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Glb[c]:a.ka.IPa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_4x(a,s_6d(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_47b(d.getFullYear(),c,e,a.ka.oja,a.ka.WP),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_4x(a,s_6d(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Ypb[c];break a;case 4:g=a.ka.yka[c];break a;case 3:g=a.ka.SAa[c];break a;default:g=
s_4x(a,s_6d(c+1,g))}return g;case "k":return s_f8b(e),c=s_c8b(e)||24,s_4x(a,s_6d(c,g));case "S":return s_4x(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_6d(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.WAa[c]:a.ka.TAa[c];case "a":return s_f8b(e),g=s_c8b(e),a.ka.yPa[12<=g&&24>g?1:0];case "h":return s_f8b(e),c=s_c8b(e)%12||12,s_4x(a,s_6d(c,g));case "K":return s_f8b(e),c=s_c8b(e)%12,s_4x(a,s_6d(c,g));case "H":return s_f8b(e),c=s_c8b(e),s_4x(a,s_6d(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.vba[c];break a;case 4:g=a.ka.tqb[c];break a;case 3:g=a.ka.pSa[c];break a;default:g=s_4x(a,s_6d(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.sqb[c];break a;case 4:g=a.ka.R4[c];break a;case 3:g=a.ka.oSa[c];break a;default:g=s_4x(a,s_6d(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.nSa[c]:a.ka.lSa[c];case "d":return s_4x(a,s_6d(d.getDate(),g));case "m":return s_f8b(e),s_4x(a,s_6d(e.getMinutes(),g));case "s":return s_f8b(e),s_4x(a,
s_6d(e.getSeconds(),g));case "v":return g=f||s_2x(c.getTimezoneOffset()),g.wa;case "V":return a=f||s_2x(c.getTimezoneOffset()),2>=g?a.wa:s_97b(a,c)?void 0!==a.ka.l6b?a.ka.l6b:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.uqb?a.ka.uqb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_47b(e.getFullYear(),c,d,a.ka.oja,a.ka.WP),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_4x(a,s_6d(c,g));case "z":return a=f||s_2x(c.getTimezoneOffset()),
4>g?a.Aa[s_97b(a,c)?2:0]:a.Aa[s_97b(a,c)?3:1];case "Z":return d=f||s_2x(c.getTimezoneOffset()),4>g?(g=-s_87b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_6d(Math.floor(g/60)%100,2),s_6d(g%60,2)),g=a.join("")):g=s_4x(a,s_67b(s_87b(d,c))),g;default:return""}};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syjo");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_5x={Jka:"y",Oqb:"y G",CSa:"MMM y",T4:"MMMM y",Pqb:"MM/y",BU:"MMM d",zka:"MMMM dd",pba:"M/d",Aka:"MMMM d",j_:"MMM d, y",hJ:"EEE, MMM d",ASa:"EEE, MMM d, y",DPa:"d",Ddc:"MMM d, h:mm a zzzz"};s_5x={Jka:"y",Oqb:"y G",CSa:"MMM y",T4:"MMMM y",Pqb:"MM/y",BU:"d MMM",zka:"dd MMMM",pba:"dd/MM",Aka:"d MMMM",j_:"d MMM y",hJ:"EEE d MMM",ASa:"EEE d MMM y",DPa:"d",Ddc:"d MMM, HH:mm zzzz"};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syl8");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Hmc=new s_nx(0,0,1),s_Imc=new s_nx(9999,11,31);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syl9");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Jmc=function(a,b,c,d){s_Fg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_p(s_Jmc,s_Fg);
var s_pz=function(a,b){s_ai.call(this);a&&this.attach(a,b)};s_p(s_pz,s_ai);s_=s_pz.prototype;s_.Ab=null;s_.SHa=null;s_.t6a=null;s_.THa=null;s_.IH=-1;s_.rX=-1;s_.nTa=!1;
var s_Kmc={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_Lmc={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_Mmc=!s_ze||s_Fe("525"),s_Nmc=s_Be&&s_ye;s_=s_pz.prototype;
s_.n7b=function(a){(s_ze||s_xe)&&(17==this.IH&&!a.ctrlKey||18==this.IH&&!a.altKey||s_Be&&91==this.IH&&!a.metaKey)&&this.Gr();-1==this.IH&&(a.ctrlKey&&17!=a.keyCode?this.IH=17:a.altKey&&18!=a.keyCode?this.IH=18:a.metaKey&&91!=a.keyCode&&(this.IH=91));s_Mmc&&!s_A6a(a.keyCode,this.IH,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.rX=s_z6a(a.keyCode),s_Nmc&&(this.nTa=a.altKey))};s_.Gr=function(){this.rX=this.IH=-1};s_.sKc=function(a){this.Gr();this.nTa=a.altKey};
s_.handleEvent=function(a){var b=a.Fd,c=b.altKey;if(s_we&&"keypress"==a.type){var d=this.rX;var e=13!=d&&27!=d?b.keyCode:0}else(s_ze||s_xe)&&"keypress"==a.type?(d=this.rX,e=0<=b.charCode&&63232>b.charCode&&s_mm(d)?b.charCode:0):s_ve&&!s_ze?(d=this.rX,e=s_mm(d)?b.keyCode:0):("keypress"==a.type?(s_Nmc&&(c=this.nTa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.rX,e=b.charCode):(d=b.keyCode||this.rX,e=b.charCode||0)):(d=b.keyCode||this.rX,e=b.charCode||0),s_Be&&63==e&&224==d&&(d=191));
var f=d=s_z6a(d);d?63232<=d&&d in s_Kmc?f=s_Kmc[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_Lmc&&(f=s_Lmc[b.keyIdentifier]);s_ye&&s_Mmc&&"keypress"==a.type&&!s_A6a(f,this.IH,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.IH,this.IH=f,b=new s_Jmc(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Ea=function(){return this.Ab};
s_.attach=function(a,b){this.THa&&this.detach();this.Ab=a;this.SHa=s_F(this.Ab,"keypress",this,b);this.t6a=s_F(this.Ab,"keydown",this.n7b,b,this);this.THa=s_F(this.Ab,"keyup",this.sKc,b,this)};s_.detach=function(){this.SHa&&(s_Kg(this.SHa),s_Kg(this.t6a),s_Kg(this.THa),this.THa=this.t6a=this.SHa=null);this.Ab=null;this.rX=this.IH=-1};s_.Kb=function(){s_pz.Dc.Kb.call(this);this.detach()};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syla");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_qz=function(){};s__c(s_qz);s_qz.prototype.ka=0;var s_Omc=function(a){return":"+(a.ka++).toString(36)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sylb");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_rz=function(a){s_ai.call(this);this.ka=a||s_Tf();this.Eb=s_Pmc;this.Zc=null;this.ij=!1;this.Ab=null;this.Ma=void 0;this.Ga=this.Aa=this.Cf=this.Pa=null;this.Fe=!1};s_p(s_rz,s_ai);s_rz.prototype.Sg=s_qz.Bb();var s_Pmc=null;s_rz.prototype.getId=function(){return this.Zc||(this.Zc=s_Omc(this.Sg))};s_rz.prototype.Ea=function(){return this.Ab};s_rz.prototype.Fx=function(a){return this.Ab?this.ka.Fx(a,this.Ab):null};
var s_sz=function(a){a.Ma||(a.Ma=new s_0i(a));return a.Ma},s_Qmc=function(a,b){if(a==b)throw Error("uf");if(b&&a.Cf&&a.Zc&&a.Cf.KA(a.Zc)&&a.Cf!=b)throw Error("uf");a.Cf=b;s_rz.Dc.k$.call(a,b)};s_rz.prototype.getParent=function(){return this.Cf};s_rz.prototype.k$=function(a){if(this.Cf&&this.Cf!=a)throw Error("vf");s_rz.Dc.k$.call(this,a)};s_rz.prototype.Jm=function(){this.Ab=s_xg(this.ka,"DIV")};s_rz.prototype.render=function(a){s_Rmc(this,a)};
var s_Rmc=function(a,b,c){if(a.ij)throw Error("wf");a.Ab||a.Jm();b?b.insertBefore(a.Ab,c||null):a.ka.Ge().body.appendChild(a.Ab);a.Cf&&!a.Cf.ij||a.Gh()};s_=s_rz.prototype;s_.Af=function(a){if(this.ij)throw Error("wf");if(a&&this.Cja(a)){this.Fe=!0;var b=s_Dc(a);this.ka&&this.ka.Ge()==b||(this.ka=s_Tf(a));this.Jp(a);this.Gh()}else throw Error("xf");};s_.Cja=function(){return!0};s_.Jp=function(a){this.Ab=a};s_.Gh=function(){this.ij=!0;s_tz(this,function(a){!a.ij&&a.Ea()&&a.Gh()})};
s_.Qm=function(){s_tz(this,function(a){a.ij&&a.Qm()});this.Ma&&this.Ma.removeAll();this.ij=!1};s_.Kb=function(){this.ij&&this.Qm();this.Ma&&(this.Ma.dispose(),delete this.Ma);s_tz(this,function(a){a.dispose()});!this.Fe&&this.Ab&&s_fg(this.Ab);this.Cf=this.Pa=this.Ab=this.Ga=this.Aa=null;s_rz.Dc.Kb.call(this)};s_.qk=function(){return this.Pa};s_.Hj=function(a,b){this.Bja(a,s_uz(this),b)};
s_.Bja=function(a,b,c){if(a.ij&&(c||!this.ij))throw Error("wf");if(0>b||b>s_uz(this))throw Error("yf");this.Ga&&this.Aa||(this.Ga={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ga[d]=a;s_oa(this.Aa,a)}else s_cd(this.Ga,a.getId(),a);s_Qmc(a,this);s_la(this.Aa,a,b);a.ij&&this.ij&&a.getParent()==this?(c=this.Mf(),(c.childNodes[b]||null)!=a.Ea()&&(a.Ea().parentElement==c&&c.removeChild(a.Ea()),b=c.childNodes[b]||null,c.insertBefore(a.Ea(),b))):c?(this.Ab||this.Jm(),b=s_vz(this,b+1),s_Rmc(a,
this.Mf(),b?b.Ab:null)):this.ij&&!a.ij&&a.Ab&&a.Ab.parentNode&&1==a.Ab.parentNode.nodeType&&a.Gh()};s_.Mf=function(){return this.Ab};var s_wz=function(a){null==a.Eb&&(a.Eb=s_5h(a.ij?a.Ab:a.ka.Ge().body));return a.Eb},s_uz=function(a){return a.Aa?a.Aa.length:0};s_rz.prototype.KA=function(a){return this.Ga&&a?s_ffa(this.Ga,a)||null:null};var s_vz=function(a,b){return a.Aa?a.Aa[b]||null:null},s_tz=function(a,b,c){a.Aa&&s_a(a.Aa,b,c)};
s_rz.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.KA(c);c&&a&&(s_bd(this.Ga,c),s_oa(this.Aa,a),b&&(a.Qm(),a.Ab&&s_fg(a.Ab)),s_Qmc(a,null))}if(!a)throw Error("zf");return a};var s_Smc=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;){var c=b,d=c.push;var e=a.removeChild(s_vz(a,0),!0);d.call(c,e)}};

s_f();

}catch(e){_DumpException(e)}
try{
var s_Tmc=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.$d())};s_p(s_Tmc,s_xh);s_Tmc.prototype.next=function(){if(Number(this.ka.$d())>this.oa)throw s_wh;var a=this.ka.clone();this.ka.add(new s_mx("d",1));return a};var s_Umc=function(){this.oa=s_Hmc;this.ka=s_Imc};s_Umc.prototype.getStartDate=function(){return this.oa};s_Umc.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_Umc.prototype.iterator=function(){return new s_Tmc(this)};
s_e("sylc");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Vmc=function(a,b){this.ka=a;this.oa=b||s_Tf()};
s_Vmc.prototype.Ca=function(a,b,c,d){b?(d=s_xg(this.oa,"TD"),d.colSpan=c?1:2,s_xz(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_xg(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_xg(this.oa,"TD"),s_xz(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_xg(this.oa,"TD"),c.colSpan=5,s_xz(this,c,"\u00ab",this.ka+"-previousMonth"),s_xz(this,c,"",this.ka+"-month"),s_xz(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_xg(this.oa,"TD"),b.colSpan=3,s_xz(this,
b,"\u00ab",this.ka+"-previousYear"),s_xz(this,b,"",this.ka+"-year"),s_xz(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_Vmc.prototype.wa=function(a,b){var c=s_xg(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_xz(this,c,"Aujourd'hui",this.ka+"-today-btn");a.appendChild(c);c=s_xg(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_xg(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_xz(this,c,"Aucun",this.ka+"-none-btn");a.appendChild(c)};var s_xz=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_xg(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_sia(a.oa,c));b.appendChild(d)};
var s_yz=function(a,b,c,d){s_rz.call(this,c);this.Ba=b||s_lx;this.Bc=this.Ba.pSa;this.Oe=new s_3x("d",this.Ba);new s_3x("dd",this.Ba);this.Kg=new s_3x("w",this.Ba);this.dg=new s_3x("d MMM",this.Ba);this.Rb=new s_3x(s_5x.Jka||"y",this.Ba);this.qf=new s_3x(s_5x.T4||"MMMM y",this.Ba);this.Gc=d||new s_Vmc(this.Ui(),this.ka);this.wa=new s_nx(a);this.wa.q6=this.Ba.oja;this.wa.hMa(this.Ba.WP);this.oa=this.wa.clone();this.oa.setDate(1);this.wb="      ".split(" ");this.wb[this.Ba.BSa[0]]=this.Ui()+"-wkend-start";
this.wb[this.Ba.BSa[1]]=this.Ui()+"-wkend-end";this.Ta={};this.Oa=[];this.Wb=0};s_p(s_yz,s_rz);s_=s_yz.prototype;s_.EMa=!0;s_.Bkb=new s_Umc;s_.OMa=!0;s_.PMa=!0;s_.Fba=!0;s_.NMa=!0;s_.ghb=!1;s_.SCa=null;s_.lDa=null;s_.kDa=null;s_.jDa=null;s_.Clc=s_qz.Bb();s_.Ui=function(){return"goog-date-picker"};var s_Xmc=function(a){a.ghb=!0;s_Wmc(a);s_zz(a)},s_Zmc=function(a){a.OMa=!1;s_Wmc(a);s_Ymc(a);s_zz(a)},s__mc=function(a){s_I(a.ub,a.NMa);s_I(a.Za,a.Fba);s_I(a.oe,a.NMa||a.Fba)};s_=s_yz.prototype;
s_.Dcb=function(){this.oa.add(new s_mx("m",-1));s_zz(this);s_0mc(this)};s_.K8=function(){this.oa.add(new s_mx("m",1));s_zz(this);s_0mc(this)};s_.pgd=function(){this.oa.add(new s_mx("y",-1));s_zz(this);s_0mc(this)};s_.j1c=function(){this.oa.add(new s_mx("y",1));s_zz(this);s_0mc(this)};s_.AVb=function(){this.setDate(new s_nx)};s_.gfb=function(){this.Fba&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_1mc(this,a,!0)};
var s_1mc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_nx(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_zz(a);c&&a.dispatchEvent(new s_2mc("select",a,a.wa));e||a.dispatchEvent(new s_2mc("change",a,a.wa));d||s_0mc(a)},s_Wmc=function(a){if(a.lDa){for(var b=a.lDa;b.firstChild;)b.removeChild(b.firstChild);a.Gc.Ca(b,a.ghb,a.OMa,a.Ba.i4[0].toLowerCase());
if(a.ghb){s_Az(a,b,a.Ui()+"-previousMonth",a.Dcb);var c=s_E(a.Ui()+"-previousMonth",b);c&&(s_Fm(c,"hidden",!0),c.tabIndex=-1);s_Az(a,b,a.Ui()+"-nextMonth",a.K8);if(c=s_E(a.Ui()+"-nextMonth",b))s_Fm(c,"hidden",!0),c.tabIndex=-1;a.kDa=s_E(a.Ui()+"-monthyear",b)}else s_Az(a,b,a.Ui()+"-previousMonth",a.Dcb),s_Az(a,b,a.Ui()+"-nextMonth",a.K8),s_Az(a,b,a.Ui()+"-month",a.Upd),s_Az(a,b,a.Ui()+"-previousYear",a.pgd),s_Az(a,b,a.Ui()+"-nextYear",a.j1c),s_Az(a,b,a.Ui()+"-year",a.Hqd),a.La=s_E(a.Ui()+"-month",
b),a.ob=s_Tf().Fx(a.Ui()+"-year",b)}},s_Az=function(a,b,c,d){b=s_E(c,b);s_sz(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_Ymc=function(a){if(a.jDa){var b=a.jDa;s_bg(b);a.Gc.wa(b,a.OMa);s_Az(a,b,a.Ui()+"-today-btn",a.AVb);s_Az(a,b,a.Ui()+"-none-btn",a.gfb);a.ub=s_E(a.Ui()+"-today-btn",b);a.Za=s_E(a.Ui()+"-none-btn",b);s__mc(a)}};s_=s_yz.prototype;
s_.Jp=function(a){s_yz.Dc.Jp.call(this,a);s_G(a,this.Ui());var b=this.ka.Ie("TABLE",{role:"presentation"}),c=this.ka.Ie("THEAD"),d=this.ka.Ie("TBODY",{role:"grid"}),e=this.ka.Ie("TFOOT");d.tabIndex=0;this.Hc=d;this.oe=e;var f=this.ka.Ie("TR",{role:"row"});f.className=this.Ui()+"-head";this.lDa=f;s_Wmc(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_xg(this.ka,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_xg(this.ka,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_Dm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Ui()+"-week":this.Ui()+"-wday",s_Dm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_xg(this.ka,"TR");f.className=this.Ui()+"-foot";this.jDa=f;s_Ymc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_3mc(this);s_zz(this);a.tabIndex=0};s_.Jm=function(){s_yz.Dc.Jm.call(this);this.Jp(this.Ea())};
s_.Gh=function(){s_yz.Dc.Gh.call(this);var a=s_sz(this);a.listen(this.Hc,"click",this.$Ic);a.listen(s_4mc(this,this.Ea()),"key",this.bJc)};s_.Qm=function(){s_yz.Dc.Qm.call(this);this.Ra();for(var a in this.Ta)this.Ta[a].dispose();this.Ta={}};s_.create=s_yz.prototype.Af;s_.Kb=function(){s_yz.Dc.Kb.call(this);this.Za=this.ub=this.ob=this.kDa=this.La=this.jDa=this.lDa=this.oe=this.Hc=this.Ca=null};
s_.$Ic=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.Bkb.contains(a)&&this.setDate(a.clone())}};
s_.bJc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.AVb();break;case 46:a.preventDefault();this.gfb();break;case 13:case 32:a.preventDefault(),s_1mc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_mx(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Bkb.contains(a)&&(s_1mc(this,a,!1),this.Df.focus())};s_.Upd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.R4[b]);s_5mc(this,this.La,a,this.fLc,this.Ba.R4[this.oa.getMonth()])};s_.Hqd=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Rb.format(c));s_5mc(this,this.ob,a,this.EPc,this.Rb.format(this.oa))};
s_.fLc=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_zz(this);this.La.focus&&this.La.focus()};s_.EPc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_zz(this));this.ob.focus()};
var s_5mc=function(a,b,c,d,e){a.Ra();var f=s_xg(a.ka,"DIV");f.className=a.Ui()+"-menu";a.Wa=null;for(var g=s_xg(a.ka,"UL"),h=0;h<c.length;h++){var k=a.ka.Ie("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Wa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Ka=f;a.Wa||(a.Wa=g.firstChild);a.Wa.className=a.Ui()+"-menu-selected";a.Zb=d;b=s_sz(a);b.listen(a.Ka,
"click",a.Ed);b.listen(s_4mc(a,a.Ka),"key",a.Sd);b.listen(a.ka.Ge(),"click",a.Ra);f.tabIndex=0;f.focus()};s_yz.prototype.Ed=function(a){a.stopPropagation();this.Ra();this.Zb&&this.Zb(a.target)};
s_yz.prototype.Sd=function(a){a.stopPropagation();var b=this.Wa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.Zb(b)}c&&c!=b&&(b.className="",c.className=this.Ui()+"-menu-selected",this.Wa=c)};
s_yz.prototype.Ra=function(){if(this.Ka){var a=s_sz(this);a.Be(this.Ka,"click",this.Ed);a.Be(s_4mc(this,this.Ka),"key",this.Sd);a.Be(this.ka.Ge(),"click",this.Ra);s_fg(this.Ka);delete this.Ka}};
var s_zz=function(a){if(a.Ea()){var b=a.oa.clone();b.setDate(1);a.kDa&&s_ng(a.kDa,a.qf.format(b));a.La&&s_ng(a.La,a.Ba.R4[b.getMonth()]);a.ob&&s_ng(a.ob,a.Rb.format(b));var c=s_27b(b);s_37b(b);b.add(new s_mx("m",-1));b.setDate(s_37b(b)-(c-1));c=new s_mx("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_6mc(a)}},s_6mc=function(a){if(a.Ea()){var b=a.oa.getMonth(),c=new s_nx,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.OMa?(s_ng(a.Ca[g+1][0],a.Kg.format(a.Oa[g][0])),s_nh(a.Ca[g+1][0],a.Ui()+"-week")):(s_ng(a.Ca[g+1][0],""),s_nh(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_Omc(a.Clc));s_Dm(l,"gridcell");s_Im(l,a.dg.format(k));var m=[a.Ui()+"-date"];a.Bkb.contains(k)||m.push(a.Ui()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Ui()+"-other-month");var n=(h+a.oa.u0+7)%7;a.wb[n]&&m.push(a.wb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Ui()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Ui()+"-selected"),a.Df=l);a.SCa&&(n=a.SCa(k))&&m.push(n);k=a.Oe.format(k);s_ng(l,k);s_nh(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_I(h,l||a.EMa),l||(f=Math.min(f,g)))}b=(a.EMa?6:f)+(a.PMa?1:0);a.Wb!=b&&(a.Wb<b&&a.dispatchEvent("gridSizeIncrease"),a.Wb=b)}},s_0mc=
function(a){var b=new s_2mc("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_3mc=function(a){if(a.Ea()){if(a.PMa)for(var b=0;7>b;b++)s_ng(a.Ca[0][b+1],a.Bc[((b+a.oa.u0+7)%7+1)%7]);s_I(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.PMa)}},s_4mc=function(a,b){var c=s_va(b);c in a.Ta||(a.Ta[c]=new s_pz(b));return a.Ta[c]},s_2mc=function(a,b,c){s_Cg.call(this,a,b);this.date=c};s_p(s_2mc,s_Cg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_etg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_e("sy12n");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy13l");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_SP=function(a){this.ka=[];this.oa=s_lx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.i4[a];else 8>a?b=this.oa.k_[a-4]:(b=this.oa.CPa[a-8],b=b.replace("{1}",this.oa.i4[a-8]),b=b.replace("{0}",this.oa.k_[a-8]));s_aBg(this,b)}else s_aBg(this,a)},s_aBg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,yba:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,yba:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,yba:!1,numeric:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,yba:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,yba:!1,numeric:!1});b=!1;for(c=0;c<
a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].yba=!0):b=!1};
s_SP.prototype.parse=function(a,b,c){var d=!1;c&&(d=c.validate||!1);var e=new s_bBg;c=[0];for(var f=0;f<this.ka.length;f++){if(0==this.ka[f].count){a:{var g=a;var h=c,k=this.ka[f];if(" "==k.text.charAt(0)){if(k=h[0],s_cBg(g,h),h[0]>k){g=!0;break a}}else if(g.indexOf(k.text,h[0])==h[0]){h[0]+=k.text.length;g=!0;break a}g=!1}if(g)continue;return 0}if(this.ka[f].yba){a:{g=a;h=c;k=f;for(var l=e,m=h[0],n=0,p=k;p<this.ka.length&&0!=this.ka[p].count;p++){var q=this.ka[p].count;if(p==k&&(q-=n,n++,0==q)){g=
0;break a}s_dBg(this,g,h,this.ka[p],q,l)||(p=k-1,h[0]=m)}g=p-k}if(0>=g)return 0;f+=g-1}else if(!s_dBg(this,a,c,this.ka[f],0,e))return 0}a:{a=d;if(null==b)throw Error("Ah");void 0!=e.era&&void 0!=e.year&&0==e.era&&0<e.year&&(e.year=-(e.year-1));void 0!=e.year&&b.setFullYear(e.year);d=b.getDate();b.setDate(1);void 0!=e.month&&b.setMonth(e.month);void 0!=e.day?b.setDate(e.day):(f=s_O2b(b.getFullYear(),b.getMonth()),b.setDate(d>f?f:d));"function"===typeof b.setHours&&(void 0==e.hours&&(e.hours=b.getHours()),
void 0!=e.Aa&&0<e.Aa&&12>e.hours&&(e.hours+=12),b.setHours(e.hours));"function"===typeof b.setMinutes&&void 0!=e.minutes&&b.setMinutes(e.minutes);"function"===typeof b.setSeconds&&void 0!=e.ka&&b.setSeconds(e.ka);"function"===typeof b.setMilliseconds&&void 0!=e.oa&&b.setMilliseconds(e.oa);if(a&&(void 0!=e.year&&e.year!=b.getFullYear()||void 0!=e.month&&e.month!=b.getMonth()||void 0!=e.day&&e.day!=b.getDate()||24<=e.hours||60<=e.minutes||60<=e.ka||1E3<=e.oa))b=!1;else{void 0!=e.wa&&(a=b.getTimezoneOffset(),
b.setTime(b.getTime()+6E4*(e.wa-a)));e.Ba&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=e.sma)if(void 0==e.day)e=(7+e.sma-b.getDay())%7,3<e&&(e-=7),a=b.getMonth(),b.setDate(b.getDate()+e),b.getMonth()!=a&&b.setDate(b.getDate()+(0<e?-7:7));else if(e.sma!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_eBg=function(a,b,c){return a.parse(b,c,{validate:!0})},s_dBg=function(a,b,c,d,e,f){s_cBg(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(d.numeric)if(0<e){if(g+e>b.length)return!1;k=s_fBg(a,b.substring(0,g+e),c)}else k=s_fBg(a,b,c);switch(h){case "G":return k=s_gBg(b,c,a.oa.IPa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_gBg(b,c,a.oa.yka.concat(a.oa.R4).concat(a.oa.SAa).concat(a.oa.oSa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_gBg(b,c,a.oa.WAa),
0>d&&(d=s_gBg(b,c,a.oa.TAa)),0>d?f=!1:(f.sma=d,f=!0),f;case "a":return k=s_gBg(b,c,a.oa.yPa),0<=k&&(f.Aa=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_fBg(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_gBg(b,c,a.oa.lSa),0>d&&(d=s_gBg(b,c,a.oa.nSa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=
!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.oa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":a:if(b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3),c[0]>=b.length)f.wa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_fBg(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=
60*k;c[0]++;k=s_fBg(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.wa=-(l*d);f=!0}}return f;default:return!1}},s_cBg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_fBg=function(a,b,c){if(a.oa.DSa){for(var d=[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.oa.DSa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_gBg=
function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_bBg=function(){};

s_f();

}catch(e){_DumpException(e)}
try{
var s_hBg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Ab("HjtPBb");if(b)for(var c in a){var d=s_Ab(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_etg(d.value).replace(/^\s+|\s+$/g,""))}},s_iBg=function(a,b){a.SCa=b};s_e("Uuupec");
var s_jBg=s_L("Uuupec");
var s_kBg=s_K2b.i4[3],s_TP=function(a){s_g.call(this,a.Ja);this.wa=this.oa=this.Gb=this.ka=null;this.Ba=!0;this.Ca=this.getData("m").yb()};s_m(s_TP,s_g);s_TP.Fa=s_g.Fa;s_TP.prototype.Ya=function(){this.UN();s_Jg(window,"resize",this.Aa)};
var s_lBg=function(a,b){var c=new Date,d=new s_SP(s_kBg);b=b.value.trim();if(0==b.length||s_eBg(d,b,c)!=b.length)a.wa.gfb();else{a.Ba=!1;try{a.wa.setDate(c)}finally{a.Ba=!0}}},s_mBg=function(a,b){var c=s_E("qomYCd",a.Gb);s_sh(c,"KbfSHd","OouJcb"!=b.id);s_Mi(function(){s_G(c,"lRiKjb");s_Hb(function(){s_qh(c,"lRiKjb")})},150)},s_nBg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_E("goog-date-picker-head");if(e&&(e=s_Xf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_sh(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_pBg=function(a){var b=s_6f("DIV","UfY8P");s_E("NwEGxd",a.Gb).appendChild(b);var c=new s_yz;s_Zmc(c);c.NMa=!1;c.ub&&s__mc(c);c.EMa=!0;s_zz(c);c.Fba=!0;c.Za&&s__mc(c);c.Bc=c.Ba.vba;s_3mc(c);s_Xmc(c);s_iBg(c,s_nBg());c.Af(b);a.wa=c;var d=s_E("Gwgzqd",a.Gb),e=s_E("Ru1Ao",a.Gb);b=s_Ab("OouJcb");var f=s_Ab("rzG2be");s_F(c,"select",function(){var g=a.wa.getDate();if(a.Ba&&g){var h=
new s_3x(s_kBg.replace(/yy/,"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_Uf("rzG2be").focus():a.ka.focus()}});s_F(a.Gb,"keyup",function(g){27==g.keyCode&&a.UN()});s_F(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_F(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_F(e,"click",function(){for(var g=[s_Ab("OouJcb"),s_Ab("rzG2be")],h=new Date,k=new s_SP(s_kBg),l=new s_3x(s_kBg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],
p=n.value.trim();0!=p.length&&s_eBg(k,p,h)==p.length&&(n.value=l.format(h))}});s_oBg(a,b);s_oBg(a,f);s_F(window,"resize",function(){return a.Aa()})};
s_TP.prototype.Aa=function(){if(this.Gb){var a=this.Gb,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_or()?"right":"left",d=s_E("J6UZg",a),e=s__h(document.body||document.documentElement),f=s__h(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_qh(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_G(d,"QIQ7Cc"));this.Ca?(a=s_3s(0,!0),s_Uh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_oBg=function(a,b){s_F(b,"keyup",function(c){s_lBg(a,b);27==c.keyCode&&a.UN()})};s_TP.prototype.wR=function(a){this.ka=a=a.Va.el();s_mBg(this,a);s_lBg(this,a)};s_TP.prototype.UN=function(){if(this.oa){var a=s_Ab("top_nav");a:{for(var b=this.oa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.oa=null}this.Gb&&(this.Gb.style.display="none",this.ka=null)};s_TP.prototype.Yod=function(a){(a=a.Va.el())&&s_qBg(this,a)};
var s_qBg=function(a,b){a.oa=b;a.Gb||(b=s_E("n5Ug4b",b.parentElement),s_$f(s_Ab("top_nav"),b),b.style.display="block",a.Gb=b,s_Ra(a.Gb,a.Ha().el()),s_pBg(a));a.Gb.style.display="block";a.Aa();var c=s_Ab("OouJcb");s_lBg(a,c);s_Hb(function(){c.focus()})};s_TP.prototype.o2=function(){s_hBg()};s_TP.prototype.C$=function(){s_hBg();s_Ab("T3kYXe").submit()};s_O(s_TP.prototype,"hNEEAb",function(){return this.C$});s_O(s_TP.prototype,"zbvklb",function(){return this.o2});s_O(s_TP.prototype,"EEGHee",function(){return this.Yod});
s_O(s_TP.prototype,"xp3IKd",function(){return this.UN});s_O(s_TP.prototype,"daRB0b",function(){return this.wR});s_O(s_TP.prototype,"k4Iseb",function(){return this.Ya});s_Q(s_jBg,s_TP);

s_f();

}catch(e){_DumpException(e)}
try{
var s_bRb=function(a){if(a)if(s_9Qb){var b=s_3f();s_$Qb(b.x,b.y+a)}else s_aRb.scrollBy(0,a)},s_$Qb=function(a,b){var c=s_cRb.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-s_aRb.innerWidth,a));b=Math.max(0,Math.min(d-s_aRb.innerHeight,b));c.style.height=d+"px";c=s_cRb.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";s_dRb&&s_Ni(s_dRb);s_aRb.requestAnimationFrame?s_aRb.requestAnimationFrame(function(){return void s_eRb(a,b)}):s_dRb=s_Mi(function(){return void s_eRb(a,
b)},10)},s_eRb=function(a,b){s_aRb.scrollTo(a,b);s_dRb=null;s_cRb.body.style.position="";s_cRb.body.style.width="";s_cRb.body.style.left="";s_cRb.body.style.top="";s_cRb.documentElement.style.height=""};s_e("syfz");
var s_aRb=window,s_cRb=window.document,s_9Qb=s_se(),s_dRb=null;

s_f();

}catch(e){_DumpException(e)}
try{
var s_r2b=function(a,b){for(var c=0;c<a.length;++c){var d=s_c(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)"img.l"===d[e]&&s_gi(a[c],s_Ll)}}},s_s2b=function(a){a=s_fx(["xpdxpnd","mod"],a);s_r2b(a,"cact")},s_t2b=function(a){a=s_fx(["xpdxpnd","mod"],a);s_r2b(a,"eact")},s_u2b=function(a,b,c,d,e){function f(h,k){h=s_b(h);for(var l=h.next();!l.done;l=h.next())l=l.value,s_jh(l,"nlvc")||s_Ma(l)&&g.push(new s_K(l,k))}if(!s_jh(b,"nlvc")){var g=[];"expanding"==c?(f(d,"show"),f(e,"hide"),b=
1):(f(d,"hide"),f(e,"show"),b=2);s_Kl(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}},s_gx=function(a){return s_oh(a,"xpdopen")},s_hx=function(a){return s_tg(a,"xpdbox")},s_fx=function(a,b){var c=[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)s_hx(a[d])==b&&c.push(a[d]);return c},s_v2b=function(a){a=s_fx(["vk_arc"],a);return 0<a.length?a[0]:null},s_w2b=function(a,b){s_I(a,b);(a=s_hx(a))&&(b?s_kh(a,"nlvc"):s_ih(a,"nlvc","1"))},
s_x2b=function(a,b){var c=s_v2b(a);null!==c&&(s_Fm(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_Im(c,b?"Afficher moins":"Afficher plus"),c="."+(b?"xpdclps":"xpdxpnd"),s_a(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){s_Gm(d,"hidden")}),s_a(a.querySelectorAll(c),function(d){s_Fm(d,"hidden",!0)}))},s_y2b=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!=a&&s_sg(b,"LI","bili")?!1:!0},s_z2b=function(a){var b=a.event;a=a.Va.el();var c=s_Xb(b);c&&(b=c);return s_y2b(a,
b)},s_A2b=function(a,b){if(b){var c=s_fx(["vk_ard"],a);c=0<c.length?c[0]:null}else c=s_fx(["vk_aru"],a),c=0<c.length?c[0]:null;c&&s_th(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");s_x2b(a,b)};s_e("syj6");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sylg");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Hz=function(a,b,c){s_zg.call(this);this.Zc=null;this.oa=!1;this.Ln=a;this.wa=c;this.ka=b||window;this.Qf=s_d(this.p7b,this)};s_p(s_Hz,s_zg);s_=s_Hz.prototype;s_.start=function(){this.stop();this.oa=!1;var a=s_tnc(this),b=s_unc(this);a&&!b&&this.ka.mozRequestAnimationFrame?(this.Zc=s_F(this.ka,"MozBeforePaint",this.Qf),this.ka.mozRequestAnimationFrame(null),this.oa=!0):this.Zc=a&&b?a.call(this.ka,this.Qf):this.ka.setTimeout(s_6ea(this.Qf),20)};
s_.stop=function(){if(this.jj()){var a=s_tnc(this),b=s_unc(this);a&&!b&&this.ka.mozRequestAnimationFrame?s_Kg(this.Zc):a&&b?b.call(this.ka,this.Zc):this.ka.clearTimeout(this.Zc)}this.Zc=null};s_.jj=function(){return null!=this.Zc};s_.p7b=function(){this.oa&&this.Zc&&s_Kg(this.Zc);this.Zc=null;this.Ln.call(this.wa,s_0c())};s_.Kb=function(){this.stop();s_Hz.Dc.Kb.call(this)};
var s_tnc=function(a){a=a.ka;return a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame||a.msRequestAnimationFrame||null},s_unc=function(a){a=a.ka;return a.cancelAnimationFrame||a.cancelRequestAnimationFrame||a.webkitCancelRequestAnimationFrame||a.mozCancelRequestAnimationFrame||a.oCancelRequestAnimationFrame||a.msCancelRequestAnimationFrame||null};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("UxJOle");
var s_fH=function(a){s_zg.call(this);var b=this;this.container=a;this.ka=this.container.vW();this.oa=[];this.oa.push(s_ut.subscribe("iehc",function(c){return s_8Wd(b,c)}));this.container.wOa()&&this.oa.push(s_ut.subscribe("r",function(c){b.ka==c&&b.container.DI(b.container.jf())}));this.wa=null};s_m(s_fH,s_zg);s_fH.prototype.Kb=function(){s_a(this.oa,s_yt);s_zg.prototype.Kb.call(this)};
s_fH.prototype.expand=function(){this.container.oa?this.hF(!0):(this.container.DI(!0),this.container.PV(),s_8Wd(this,this.ka,s_9Wd(this)))};s_fH.prototype.collapse=function(){this.container.oa?this.hF(!1):(this.container.DI(!1),this.container.bR(),s_$Wd(this),s_8Wd(this,this.ka,s_9Wd(this)))};s_fH.prototype.hF=function(a){var b=this;(new s_Hz(function(){a||s_$Wd(b);b.container.DI(a);s_aXd(b,a);s_8Wd(b,b.ka,s_9Wd(b))})).start();this.wa=Date.now()};
var s_bXd=function(a,b){b?a.container.PV():a.container.bR()},s_aXd=function(a,b){var c=a.container.V_a().find(function(d){if(2===s_cXd(d))return!1;d=s_Kh(d,"transitionDuration");return""!=d&&"none"!=d&&"0s"!=d});c?s_Ig(c,s_Eg,function(){s_bXd(a,b)}):s_bXd(a,b)};s_fH.prototype.eS=function(){return null!=this.wa&&this.wa+300>Date.now()};
var s_$Wd=function(a){var b=a.container.moa();b=b?b.getBoundingClientRect().top-8:a.ka.getBoundingClientRect().bottom-8;a.container.oa&&(b-=s_9Wd(a));0>b&&s_bRb(b)},s_9Wd=function(a){var b=0;s_a(a.container.t_a(),function(c){a.container.Ka(c)?b+=c.scrollHeight:a.container.Ia(c)&&(b-=c.scrollHeight)},a);return b},s_8Wd=function(a,b,c){if(s_mg(a.ka,b)){var d=s_sg(b,"g-expandable-content");if(d&&2!==s_cXd(d)&&0!==s_dXd(d)){var e=a.container.jf();if(e&&a.container.Ka(d)||!e&&a.container.Ia(d))a=d.scrollHeight,
a=c?a+c:a+b.scrollHeight,s_H(d,"max-height",a+"px")}}},s_eXd=function(a){return new s_fH(a)};
var s_gH=function(a){s_g.call(this,a.Ja);this.Ma=this.getData("quie").Ib();this.oa=this.getData("anim").Ib();this.Wa=this.getData("fcss").Ib();this.Ra=this.getData("rspae").Ib();this.Ta=this.getData("fae").Ib();this.Oa=[];this.La=[];this.Da=null;this.Ga=[];this.ka=this.getData("iexp").Ib();this.wa=null;this.Ca=s_eXd(this);this.Aa=!1;this.Ba=[];this.Pa=this.getData("slct").Qa("mnr-c")};s_m(s_gH,s_g);s_gH.Fa=s_g.Fa;s_=s_gH.prototype;s_.NVc=function(){return this.Ma};s_.ECc=function(){return this.Pa};
s_.Fm=function(a){var b=this;s_fXd(this,this.hb(a.event.target).then(function(c){b.Oa.push(c);c.jf()!=b.ka&&c.toggle()}))};s_.gid=function(a){var b=this;s_fXd(this,this.hb(a.event.target).then(function(c){b.Da=c}));s_gXd(this)};s_.Xhd=function(a){var b=this,c=a.event.target;s_fXd(this,this.hb(c).then(function(d){c.__mt=d.U6();c.__eb=d.H0();b.oa||s_H(c,"transition","none");b.La.push(d)}));s_gXd(this)};s_.WSb=function(a){var b=this;s_fXd(this,this.hb(a.event.target).then(function(c){b.Ga.push(c)}))};
var s_fXd=function(a,b){a.Ba.push(b)};s_=s_gH.prototype;s_.iZ=function(a){s_hXd(this,a)&&this.toggle()};s_.bwc=function(a){s_hXd(this,a)&&this.expand()};s_.wqc=function(a){s_hXd(this,a)&&this.collapse()};s_.toggle=function(){this.ka?this.collapse():this.expand()};s_.expand=function(){var a=this;this.ka||this.Aa&&this.Ca.eS()||s_vc(this.Ba).then(function(){a.Ba.length=0;a.Aa=!0;a.Ca.expand()})};
s_.collapse=function(){var a=this;!this.ka||this.Aa&&this.Ca.eS()||s_vc(this.Ba).then(function(){a.Ba.length=0;a.Aa=!0;a.Ca.collapse()})};s_.jf=function(){return this.ka};s_.SUc=function(){return this.oa};s_.wOa=function(){return!this.Ma||this.Wa};s_.Kod=function(){return this.Ra};
s_.PV=function(){this.ka=!0;this.Aa=!1;s_iXd(this);for(var a=s_b(this.Ga),b=a.next();!b.done;b=a.next())b.value.oa();a=this.Ha().el();b={zia:this.wa};s_Ob(a,s_V1b,b,void 0,void 0);s_9b(a,"xpd_fe",b);s_jXd(this,this.wa,"expanding");this.wa=null;this.Ta&&(a=s_P0a(this.Ha().el(),s_pg))&&a.focus()};
s_.bR=function(){this.Aa=this.ka=!1;s_iXd(this);for(var a=s_b(this.Ga),b=a.next();!b.done;b=a.next())b.value.ka();a=this.Ha().el();b={zia:this.wa};s_Ob(a,s_W1b,b,void 0,void 0);s_9b(a,"xpd_fc",b);s_jXd(this,this.wa,"collapsing");this.wa=null};s_.DI=function(a){this.ka=a;for(var b=s_b(this.Oa),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};
var s_gXd=function(a){s_vc(a.Ba).then(function(){var b=a.moa();if(b){var c=a.t_a().filter(function(d){return d.id}).map(function(d){return d.id});b.setAttribute("aria-controls",c.join(" "))}})};s_=s_gH.prototype;s_.vW=function(){return this.Ha().el()};s_.loa=function(){return this.Ea("gI9xcc").el()};s_.mN=function(){return s_N(this,"AHe6Kc").el()};s_.MDb=function(){return s_N(this,"bnBfGc").el()};s_.moa=function(){return this.Da?this.Da.Ha().el():null};
s_.V_a=function(){for(var a=[],b=s_b(this.La),c=b.next();!c.done;c=b.next())c=c.value,0!=c.U6()&&a.push(c.Ha().el());return a};s_.t_a=function(){return[].concat(s_wb(s_kXd(this,0)),s_wb(s_kXd(this,1)))};s_.KDc=function(a){return this.Da?this.Da.B0a(a):[]};var s_dXd=function(a){return void 0!==a.__mt?a.__mt:0};s_gH.prototype.ob=function(a){return 3===s_dXd(a)};s_gH.prototype.Za=function(a){return 2===s_dXd(a)};s_gH.prototype.Ka=function(a){return 0===s_cXd(a)};
s_gH.prototype.Ia=function(a){return 1===s_cXd(a)};var s_cXd=function(a){return void 0!==a.__eb?a.__eb:2},s_iXd=function(a){a.vW().setAttribute("aria-expanded",String(a.ka))},s_jXd=function(a,b,c){if(!b||s_Ma(b)){var d=s_kXd(a,0),e=s_kXd(a,1);s_u2b(b,a.vW(),c,d,e)}},s_hXd=function(a,b){return s_z2b(b)?(a.wa=b.event.target,!0):!1},s_kXd=function(a,b){var c=[];a=s_b(a.La);for(var d=a.next();!d.done;d=a.next())d=d.value,d.H0()===b&&c.push(d.Ha().el());return c};s_gH.prototype.Ya=function(){this.Ca.dispose()};
s_O(s_gH.prototype,"k4Iseb",function(){return this.Ya});s_O(s_gH.prototype,"em9Kzd",function(){return this.t_a});s_O(s_gH.prototype,"Y4cWJb",function(){return this.V_a});s_O(s_gH.prototype,"kgs1Xc",function(){return this.moa});s_O(s_gH.prototype,"nKoqoe",function(){return this.MDb});s_O(s_gH.prototype,"zRB1Df",function(){return this.mN});s_O(s_gH.prototype,"hOh3bf",function(){return this.loa});s_O(s_gH.prototype,"qrngke",function(){return this.vW});s_O(s_gH.prototype,"Yzm1wf",function(){return this.bR});
s_O(s_gH.prototype,"sMv6wf",function(){return this.PV});s_O(s_gH.prototype,"FoYd",function(){return this.Kod});s_O(s_gH.prototype,"iGSKCe",function(){return this.wOa});s_O(s_gH.prototype,"rXu79",function(){return this.SUc});s_O(s_gH.prototype,"sMVRZe",function(){return this.jf});s_O(s_gH.prototype,"vhaaFf",function(){return this.collapse});s_O(s_gH.prototype,"KoToPc",function(){return this.expand});s_O(s_gH.prototype,"ornU0b",function(){return this.toggle});s_O(s_gH.prototype,"fW2qAb",function(){return this.wqc});
s_O(s_gH.prototype,"AvkpRc",function(){return this.bwc});s_O(s_gH.prototype,"yELBLe",function(){return this.iZ});s_O(s_gH.prototype,"Z6bwpe",function(){return this.WSb});s_O(s_gH.prototype,"AgioGc",function(){return this.Xhd});s_O(s_gH.prototype,"GsRPff",function(){return this.gid});s_O(s_gH.prototype,"Nh5q2c",function(){return this.Fm});s_O(s_gH.prototype,"vcEgJc",function(){return this.ECc});s_O(s_gH.prototype,"MT9BLc",function(){return this.NVc});s_Q(s_XAa,s_gH);


s_f();

}catch(e){_DumpException(e)}
try{
s_e("WVLMce");
var s_Cei=s_L("WVLMce");
var s_WY=function(a){s_g.call(this,a.Ja);this.Ma=s_D0a("INPUT","iri",this.Ha().el());this.Oa=s_D0a("SPAN","iri",this.Ha().el());this.Ca=this.Ea("uQPRwe").Xb();this.Ba=this.Ea("ostUZ").Xb();this.Aa=this.Ea("IbE0S").Xb();this.La=this.Ea("iib5kc").Xb();this.Ia=this.Ea("a8amEf").Xb();this.Ga=this.Ea("z5C9Gb").Xb();this.wa=s_rg(this.Ha().el(),function(b){return b&&s_lg(b)?"1"===b.getAttribute("data-iu"):!1});this.Ka=[];this.Da=this.oa=0;this.ka={};this.Pa=this.getData("rc").Qa()};s_m(s_WY,s_g);
s_WY.Fa=s_g.Fa;s_WY.prototype.render=function(){s_I(this.Ca,!1);s_I(this.Ba,!0);s_I(this.Aa,!0);s_I(this.Ia,!1);s_I(this.Ga,!1);s_G(this.wa,"ri_iur");var a=s_Xf(this.Pa,this.wa);this.oa=a.length;for(var b=0;b<this.oa;b++){var c=a[b],d=s_E("iri",c);d?s_I(d,!0):s_Dei(this,c,b,c.getAttribute("data-docid"))}};
var s_Dei=function(a,b,c,d){var e=a.Ma.cloneNode(!0);s_I(e,!0);e.id="irl_bt_"+d;b.appendChild(e);var f=s_F(e,"click",function(g){var h=a.Oa.cloneNode(!0);s_I(h,!0);var k=s_E("iri",b);k?(s_Eei(a,k),s_gg(h,k)):b.appendChild(h);a.Ka[c]=!0;a.Da++;a.done();s__a().Vb("ct","rep").Vb("cad",d).log();g.stopPropagation()});a.ka[e.id]=f},s_Fei=function(a){s_qh(a.wa,"ri_iur");a=s_Xf("iri",a.wa);for(var b=0;b<a.length;b++)s_I(a[b],!1)},s_Eei=function(a,b){var c=a.ka[b.id];c&&(s_Kg(c),s_bd(a.ka,b.id))};
s_WY.prototype.done=function(){s_Fei(this);this.Ca.style.display="none";this.Ba.style.display="none";this.Aa.style.display="none";this.La.style.display="none";this.Ia.style.display="";this.oa!=this.Da&&(this.Ga.style.display="")};s_WY.prototype.cancel=function(){s_Fei(this);this.Ba.style.display="none";this.Aa.style.display="none";this.Ca.style.display=""};s_WY.prototype.Ya=function(){for(var a in this.ka)s_Kg(this.ka[a]);s_efa(this.ka);s_ja(this.Ka);this.Da=this.oa=0};
s_O(s_WY.prototype,"k4Iseb",function(){return this.Ya});s_O(s_WY.prototype,"IbE0S",function(){return this.cancel});s_O(s_WY.prototype,"iib5kc",function(){return this.done});s_O(s_WY.prototype,"rcuQ6b",function(){return this.render});s_Q(s_Cei,s_WY);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("fWEITb");
var s_yHg=function(a){s_g.call(this,a.Ja);this.Tp=this.hb(a.controller.Sw.Ea("xl07Ob").el())};s_m(s_yHg,s_g);s_yHg.Fa=function(){return{controller:{Sw:"V68bde"}}};s_yHg.prototype.x8a=function(){this.Tp.then(function(a){a&&s_zub(a,function(b){s_Hub(a,b);return!0},!0)})};s_O(s_yHg.prototype,"Y0y4c",function(){return this.x8a});s_Q(s_uCa,s_yHg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_00e=function(a){return(a=s_rg(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_10e=function(a){return(a=s_rg(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_70e=function(a,b){var c=s_va(a);if(void 0==s_20e[c]){var d=null,e=s_jg(a);e&&(d=new s_30e(e));s_20e[c]=d}if(c=s_20e[c])s_G(a,"selected"),a.setAttribute("aria-expanded","true"),s_40e=a,c.element.style.visibility="inherit",s_tM=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Pa(a))&&s_oh(c,"action-menu")&&(c=s_E("action-menu-panel",c))&&s_Kl([new s_K(c,"show")],{triggerElement:a}),s_F(document.body,"click",s_uM),s_F(document.body,"keydown",s_50e),b&&s_60e(!0)},s_uM=function(a){s_tM&&((a=a&&a.Fd||window.event)&&"click"==a.type&&s_00e(s_ADb(a))&&(s_tt(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Jg(document.body,"click",s_uM),s_Jg(document.body,"keydown",s_50e),s_80e(s_tM),s_tM.element.style.visibility="hidden",s_tM=
null);s_40e&&(s_qh(s_40e,"selected"),s_40e.setAttribute("aria-expanded","false"),s_40e=null)},s_50e=function(a){27==a.keyCode&&s_uM()},s_vM=function(a){s_tt(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_e("hiU8Ie");
var s_20e={},s_tM=null,s_40e=null,s_30e=function(a){this.element=a;this.ka=[];this.oa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.ka.push(c)}},s_60e=function(a){var b=s_tM;s_90e(b,null==b.oa?a?0:b.ka.length-1:(b.oa+(a?1:b.ka.length-1))%b.ka.length)},s_90e=function(a,b){var c=a.ka[b];c&&(s_80e(a),s_G(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.oa=b)},s_80e=function(a){if(null!=
a.oa){var b=a.ka[a.oa];b&&(s_qh(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.oa=null)}};s_30e.prototype.xl=function(a){for(var b=0,c;c=this.ka[b];b++)if(a==c){b!=this.oa&&s_90e(this,b);break}};
var s_$0e=s_L("hiU8Ie");
var s_wM=function(a){s_g.call(this,a.Ja)};s_m(s_wM,s_g);s_wM.Fa=s_g.Fa;s_=s_wM.prototype;s_.$Fc=function(a){if(9==a.event.keyCode)s_uM();else if(27==a.event.keyCode)s_tM&&(s_uM(),s_vM(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_tM)s_60e(40==a.event.keyCode);else{var b=a.Va.el();s_70e(b,!0)}s_vM(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_vM(a.event)};
s_.jIc=function(a){s_tM&&(9==a.event.keyCode?s_uM():27==a.event.keyCode?(s_uM(),s_40e.focus(),s_vM(a.event)):38==a.event.keyCode?(s_60e(!1),s_vM(a.event)):40==a.event.keyCode?(s_60e(!0),s_vM(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_vM(a.event))};s_.hIc=function(a){s_tM&&((a=s_10e(s_ADb(a.event)))?s_tM.xl(a):s_80e(s_tM))};s_.iIc=function(){s_tM&&s_80e(s_tM)};
s_.n_c=function(a){s_Jd()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_vM(a.event))};s_.Fvd=function(a){a=a.Va.el();var b=(a=s_00e(a))&&s_40e!=a;s_tM&&s_uM();a&&b&&s_70e(a)};s_O(s_wM.prototype,"PZcoEd",function(){return this.Fvd});s_O(s_wM.prototype,"uWmNaf",function(){return this.n_c});s_O(s_wM.prototype,"O9bKS",function(){return this.iIc});s_O(s_wM.prototype,"pKPowd",function(){return this.hIc});s_O(s_wM.prototype,"Xiq7wd",function(){return this.jIc});
s_O(s_wM.prototype,"wU6FVd",function(){return this.$Fc});s_Q(s_$0e,s_wM);

s_f();

}catch(e){_DumpException(e)}
try{
var s_2fc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_cb("l")){var f=window.localStorage;e=new s_eb("l",e);b=s_b(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};s_e("sykj");

s_f();

}catch(e){_DumpException(e)}
try{
var s_PKg={name:"abar"};s_e("BX6Ykc");
var s_QKg=s_L("BX6Ykc");
var s_RKg=function(a){s_g.call(this,a.Ja);s_2fc(s_PKg.name,["bbh"],"h");a=s_db("l",s_PKg);"1"!=a.get("bbh")&&(this.Ha().show(),a.set("bbh",1,"h"))};s_m(s_RKg,s_g);s_RKg.Fa=s_g.Fa;s_RKg.prototype.ARc=function(){this.Ha().hide()};s_O(s_RKg.prototype,"R194mf",function(){return this.ARc});s_Q(s_QKg,s_RKg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("mD3xrf");
var s_SKg=s_L("mD3xrf");
var s_TKg=function(a){s_g.call(this,a.Ja)};s_m(s_TKg,s_g);s_TKg.Fa=s_g.Fa;s_TKg.prototype.Wuc=function(a){a=a.Va.el();s_db("l",s_PKg).remove("bbh");s_Db(a.href)};s_O(s_TKg.prototype,"CojpKc",function(){return this.Wuc});s_Q(s_SKg,s_TKg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("r36a9c");
var s_QIb=s_L("r36a9c");
var s_RIb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_SIb=function(a){s_g.call(this,a.Ja)};s_m(s_SIb,s_g);s_SIb.Fa=s_g.Fa;
s_SIb.prototype.XNc=function(){var a=this.Ea("BKxS1e").el();s_R(a);a=s_ni(this.rz().documentElement).find('[role="heading"], h1, h2, h3').filter(s_RIb).first();if(!s_pg(a.el())){if(null==a.Kc("aria-label")&&null==a.Kc("aria-describedby")){var b=a.parent();if(s_RIb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_RIb);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_O(s_SIb.prototype,"i3viod",function(){return this.XNc});s_Q(s_QIb,s_SIb);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("uiNkee");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sygs");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("Qurx6b");
s_cc(s_nk);

s_f();

}catch(e){_DumpException(e)}
try{
var s_glc=function(a){var b=new s_fb(a.toString());a=new s_fb(a.toString(),{Sta:s_flc});a.search="";a.hash="";for(var c=s_b(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_b(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_b(b.ka);for(c=b.next();!c.done;c=b.next())d=s_b(c.value),c=d.next().value,d=d.next().value,a.ka.set(c,d);return a.toString()},s_7y=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_hlc.then(function(c){if(c&&c.isAvailable()){var d={oLa:a,z6:0};b&&
b["continue"]&&(d.Ama=b["continue"]);c.Bx(d)}})};s_e("syky");
var s_hlc=s_wc(s_nk),s_ilc=function(){};s_ilc.prototype.Fc=function(a,b){return s_9ia(s_6ia.Fc(a),b)};s_ilc.prototype.ka=function(a,b){return s_6ia.ka(s_$ia(a,b))};var s_flc=new s_ilc;

s_f();

}catch(e){_DumpException(e)}
try{
var s_g2g=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_zS=function(){if(null!=s_6y())return!1;s_7y();return!0},s_h2g=function(a){return s_Le(unescape(encodeURIComponent(a.Fc())),2)};s_e("sy16u");

s_f();

}catch(e){_DumpException(e)}
try{
var s_Jhi=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_e("xj7LNb");
var s_Khi=s_J("m5ueAd"),s_Lhi=s_J("k16f9b");
var s_kZ=function(a){s_g.call(this,a.Ja);this.Ca=a.service.Fh;if(this.wa=this.Ha().getData("cs").Ib())this.Aa=[],this.h5b="",this.Xya=this.Ha().getData("iae").number(0),this.ka=Promise.resolve(),this.Ba=Promise.resolve(),s_Mhi(this,this.Ha(),this.Sa("xXq91c")),this.oa=a.controllers.Hdb[0]||null};s_m(s_kZ,s_g);s_kZ.Fa=function(){return{controllers:{Hdb:"mcmcGc"},service:{Fh:s_Ql}}};
s_kZ.prototype.SU=function(a){var b=s_ql(this,a.targetElement,"xXq91c");a=s_ql(this,a.targetElement,"oQYOj");s_Kl([new s_K(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};s_kZ.prototype.nla=function(a){var b=s_ql(this,a.targetElement,"xXq91c"),c=s_ql(this,a.targetElement,"oQYOj");s_Kl([new s_K(c.el(),"show")],{triggerElement:b.el()});if(this.wa){c=this.Aa.indexOf(b.el());var d=this.Ha().getData("mqac").number(0);0<d&&c>=d||s_Nhi(this,b.Qc(),b.getData("kt").Qa(),s_ni(a.targetElement.closest(".related-question-pair")))}};
s_kZ.prototype.M1c=function(){this.notify(s_Lhi)};
var s_Mhi=function(a,b,c){a.h5b=b.getData("cs").Qa();c.Lc(function(e){return a.Aa.unshift(e)});if(0<a.Xya){b=b.getData("mqc").number();var d=s_Jhi(s_4g().get("q")+a.Xya.toString());(c=c.Ec(d%(c.size()+b)))?(--a.Xya,c.click()):a.Xya=0}},s_Nhi=function(a,b,c,d){var e=s_hc(300),f=s_Ohi(a);s_2fb(f,a.Ha());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.ka=a.ka.then(function(){var g,h,k,l,m,n;return s_o(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.h5b+"."+c),a.getData("sgrdEnabled").Ib()&&s_gi(s_mi(a.Ha().parent()),s_Khi,{context:g,triggerElement:d.el()}),s_Qc(p,2),s_n(p,(0,s_ap.append)(a.Ha().el(),g),4);case 4:s_Rc(p,3);break;case 2:h=s_Sc(p),s_gb(h instanceof Error?h:Error(h));case 3:if(!s_N(a,"sM5MNb").el())return a.Xya=0,f.remove(),p.return();k=a.Ea("sM5MNb");l=s_pl(a,k,"xXq91c");m=k.Xb().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.Xb().clientHeight)/2+"px 0","margin-top":-m+
"px"});e.then(function(){return s_Phi(a,f,n)});s_Kl(n.map(function(q){return new s_K(q,"show")}),{triggerElement:d.el(),userAction:1});s_Mhi(a,k,l);s_Pc(p)}})})},s_Phi=function(a,b,c){a.Ba=a.Ba.then(function(){var d;return s_o(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_Mi(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.uc(4);break}c.Ec(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_n(e,s_hc(100),3);case 3:++d;
e.uc(2);break;case 4:s_Mi(function(){return s_rt(s_st.yj)},300),s_Pc(e)}})})};s_kZ.prototype.wcd=function(a){if(!s_zS()){a=s_Wb(a).trigger.Gd();var b=s_c(a,"aid");this.oa.ka(b);this.oa.Qz();this.Ca.ka().ka(a).log(!0)}};s_O(s_kZ.prototype,"aTxLib",function(){return this.wcd});s_O(s_kZ.prototype,"bxVabc",function(){return this.M1c});s_O(s_kZ.prototype,"o7YQ2",function(){return this.nla});s_O(s_kZ.prototype,"NlNJyb",function(){return this.SU});var s_Ohi=function(a){return s_ni(a.Ea("aZ2wEe").el().cloneNode(!0))};
s_Q(s_kLa,s_kZ);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
